# CinephoriaBackEnd

./: .gitignore  README.md
CinephoriaBackEnd/CinephoriaBackEnd/: CinephoriaBackEnd.csproj  CinephoriaBackEnd.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CinephoriaBackEnd/CinephoriaBackEnd/Configurations/: CorsOption.cs  MongoDbSettings.cs
CinephoriaBackEnd/CinephoriaBackEnd/Configurations/Extensions/: SecurityExtensions.cs  ServicesExtensions.cs
CinephoriaBackEnd/CinephoriaBackEnd/Controllers/: WeatherForecastController.cs
CinephoriaBackEnd/CinephoriaBackEnd/Data/: CinephoriaDbContext.cs  MongoDbContext.cs
CinephoriaBackEnd/CinephoriaBackEnd/Migrations/: 20240925134130_FisrtMigration.Designer.cs  20240925134130_FisrtMigration.cs  20240925185624_AddDtoAndUpdateShowtimeTable.Designer.cs  20240925185624_AddDtoAndUpdateShowtimeTable.cs  CinephoriaDbContextModelSnapshot.cs
CinephoriaBackEnd/CinephoriaBackEnd/Models/Auth/: AppUserDto.cs  AppUserProfile.cs  AppUsers.cs
CinephoriaBackEnd/CinephoriaBackEnd/Models/Cinema/: Cinema.cs  CinemaDto.cs  CinemaProfile.cs
CinephoriaBackEnd/CinephoriaBackEnd/Models/Incident/: Incident.cs  IncidentDto.cs  IncidentProfile.cs
CinephoriaBackEnd/CinephoriaBackEnd/Models/Movie/: Movie.cs  MovieDto.cs  MovieProfile.cs
CinephoriaBackEnd/CinephoriaBackEnd/Models/Reservation/: Reservation.cs  (+2 more)
CinephoriaBackEnd/CinephoriaBackEnd/Properties/: launchSettings.json
CinephoriaBackEnd/CinephoriaBackEnd/Repository/: IUnitOfWorkMongoDb .cs  IUnitOfWorkPostgres.cs  UnitOfWorkMongo.cs  UnitOfWorkPostgres.cs
(+23 files in other folders)
